# policy-translation-point

./: .project  Dockerfile  HELP.md  LICENSE  README.md  pom.xml  schema.sql
.github/: github.yml
.github/workflows/: deploy.yml  github.yml  wp6.yml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
client/src/: index.html
documentation/: API-doc.docx
reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/it.polito.elite.sifis.controllers/: Index.html~1  Index.java.html  IoTController.html  IoTController.java.html  LoginController.html  LoginController.java.html  SifisController.html  SifisController.java.html  index.html  index.source.html
reports/it.polito.elite.sifis.entities.db/: Dbaction.html  Dbaction.java.html  Dbdetail.html  Dbdetail.java.html  Dbentity.html  Dbentity.java.html  Dbpolicy.html  Dbpolicy.java.html  Dbrule.html  Dbrule.java.html  Dbtrigger.html  Dbtrigger.java.html  SecurityUser.html  SecurityUser.java.html  User.html  User.java.html  index.html  index.source.html
reports/it.polito.elite.sifis.entities.owl/: Action.html  Action.java.html  Command.html  Command.java.html  Detail.html  Detail.java.html  IoTEntity.html  IoTEntity.java.html  Location.html  Location.java.html  Notification.html  Notification.java.html  Role.html  Role.java.html  Rule.html  Rule.java.html  RuleProblems.html  RuleProblems.java.html  Service.html  Service.java.html  Technology.html  Technology.java.html  Trigger.html  Trigger.java.html  index.html  index.source.html
reports/it.polito.elite.sifis.entities.petrinet/: ActionPlace.html  ActionPlace.java.html  Arc.html  Arc.java.html  CopyTransition$Type.html  CopyTransition.html  CopyTransition.java.html  ExtendedPetriNet.html  ExtendedPetriNet.java.html  InputArc.html  InputArc.java.html  NetObject.html  NetObject.java.html  OutputArc.html  OutputArc.java.html  PetriNet.html  PetriNet.java.html  Place.html  Place.java.html  RestSimulator.html  RestSimulator.java.html  RuleTransition.html  RuleTransition.java.html  Simulation.html  Simulation.java.html  Token.html  Token.java.html  TokenSet.html  TokenSet.java.html  Transition.html  Transition.java.html  TriggerPlace.html  TriggerPlace.java.html  TriggerTransition.html  TriggerTransition.java.html  index.html  index.source.html
reports/it.polito.elite.sifis.entities.xacml/: AdviceExpressionType.html  AdviceExpressionType.java.html  AdviceExpressionsType.html  AdviceExpressionsType.java.html  AdviceType.html  AdviceType.java.html  AllOfType.html  AllOfType.java.html  AnyOfType.html  AnyOfType.java.html  ApplyType.html  ApplyType.java.html  AssociatedAdviceType.html  AssociatedAdviceType.java.html  AttributeAssignmentExpressionType.html  AttributeAssignmentExpressionType.java.html  AttributeAssignmentType.html  AttributeAssignmentType.java.html  (+88 more)
scripts/: build-ptp.sh
server/: .gitignore  README.md  pom.xml
server/data/ontologies/: sifis-home.owl
server/data/policies/: 1644237682073-tp-demo:d-camera3.xml
server/src/main/java/it/polito/elite/sifis/: MyLogoutSuccessHandler.java  ServletInitializer.java  SifisApplication.java
server/src/main/java/it/polito/elite/sifis/controllers/: IoTController.java  LoginController.java
server/src/main/java/it/polito/elite/sifis/entities/db/: Dbdetail.java  Dbpolicy.java  User.java
server/src/main/java/it/polito/elite/sifis/entities/owl/: Action.java  IoTEntity.java  Notification.java  Trigger.java
server/src/main/java/it/polito/elite/sifis/entities/petrinet/: NetObject.java  PetriNet.java  Place.java  Token.java  TokenSet.java  TriggerTransition.java
server/src/main/java/it/polito/elite/sifis/entities/xacml/: AdviceExpressionType.java  ApplyType.java  AssociatedAdviceType.java  AttributeAssignmentExpressionType.java  AttributeAssignmentType.java  AttributeDesignatorType.java  AttributeSelectorType.java  AttributeValueType.java  CombinerParameterType.java  ContentType.java  DecisionType.java  DefaultsType.java  FunctionType.java  MatchType.java  MultiRequestsType.java  ObjectFactory.java  ObligationExpressionsType.java  ObligationType.java  PolicyCombinerParametersType.java  PolicySetCombinerParametersType.java  PolicySetType.java  RequestReferenceType.java  RequestType.java  ResultType.java  RuleCombinerParametersType.java  RuleType.java  VariableReferenceType.java
server/src/main/java/it/polito/elite/sifis/repositories/: ActionRepository.java  DetailRepository.java  EntityRepository.java  RoleRepository.java  TriggerRepository.java
server/src/main/java/it/polito/elite/sifis/services/: DBService.java  DBServiceImpl.java  OWLService.java  OWLServiceImpl.java  PetriNetServiceImpl.java  XACMLService.java
server/src/main/java/it/polito/elite/sifis/utils/: HandledDatatypes.java
server/src/main/resources/: application.properties  config.properties
server/src/test/java/it/polito/elite/sifis/: SifisApplicationTests.java
(+208 files in other folders)
