spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ptp-db:3306/sifis-ptp
spring.datasource.username=root
spring.datasource.password=rootroot
spring.main.allow-circular-references=true
