ontologyDir = ontologies/
ontologyBaseEndPoint = https://elite.polito.it/ontologies/eupont.owl
ontologyMobileEndPoint = https://elite.polito.it/ontologies/eupont-mobile.owl
ontologyIftttEndPoint = https://elite.polito.it/ontologies/eupont-ifttt.owl
ontologySifisEndPoint = sifis-home.owl

schemaDir = schemas/
xacmlXsd = xacml-core-v3-schema-wd-17.xsd

policiesDir = policies/

queueSize = 5

# -------------- GENERAL SETTINGS -------------- #
# ---------------------------------------------- #

baseAddress=/Users/alberto/Documents/Tools/eud/sifis/data/
# main working directory where intermediate files will be located
workingDir=temp/
# number of threads for multi-threading
nThreads=16



