ontologyDir = data/ontologies/
ontologyBaseEndPoint = https://elite.polito.it/ontologies/eupont.owl
ontologyMobileEndPoint = https://elite.polito.it/ontologies/eupont-mobile.owl
ontologyIftttEndPoint = https://elite.polito.it/ontologies/eupont-ifttt.owl
ontologySifisEndPoint = sifis-home.owl
#dhtEndpoint = http://localhost:3000/
dhtEndpoint = http://sifis-device4.iit.cnr.it/

schemaDir = schemas/
xacmlXsd = xacml-core-v3-schema-wd-17.xsd

policiesDir = data/policies/

queueSize = 5

# -------------- GENERAL SETTINGS -------------- #
# ---------------------------------------------- #
baseAddress=/Users/alberto/Documents/Projects/sifis/sifis/data/
# main working directory where intermediate files will be located
workingDir=temp/
# number of threads for multi-threading
nThreads=16



